#Gradle
org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Project
mavenGroupId=dev.ohs.fhir
mavenArtifactId=fhir-path
mavenVersion=1.0.0-beta02
androidNamespace=dev.ohs.fhir.fhirpath

#Kotest
io.kotest.multiplatform.compiler.plugin.enabled=false
kotest.compiler.plugin.enabled=false
